{
  "testRunner": "xunit",
  "dependencies": {
    "xunit": "2.1.0",
    "dotnet-test-xunit": "1.0.0-rc3-build10019",
    "Baseline": {"target": "project"},
    "Shouldly": "2.7.0",
    "RhinoMocks": "3.6.1"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.NETCore.Platforms": "1.0.1-rc2-24027"
      }
    }
  }	
}
